#!/bin/sh /etc/rc.common
# gigaset-info-center — OpenWrt service script
# Uses procd (standard OpenWrt service manager since Barrier Breaker).
USE_PROCD=1
START=80
STOP=20

CONF=/etc/gigaset-info-center.conf

start_service() {
    # Source config file if it exists (shell key=value format).
    [ -f "$CONF" ] && . "$CONF"

    procd_open_instance
    procd_set_param command /usr/bin/gigaset-info-center

    # Pass all config as environment variables.
    procd_set_param env \
        OPENWEATHERMAP_API_KEY="${OPENWEATHERMAP_API_KEY:-}" \
        CITY="${CITY:-}" \
        LATITUDE="${LATITUDE:-}" \
        LONGITUDE="${LONGITUDE:-}" \
        SHOW_ICONS="${SHOW_ICONS:-true}" \
        PROXY_BASE_URL="${PROXY_BASE_URL:-http://info.gigaset.net}" \
        ICON_BASE_URL="${ICON_BASE_URL:-https://openweathermap.org/img/wn}" \
        LISTEN="${LISTEN:-:80}"

    # Restart automatically if the process crashes.
    procd_set_param respawn \
        ${respawn_threshold:-3600} \
        ${respawn_timeout:-5} \
        ${respawn_retry:-5}

    # Forward stdout/stderr to logd (visible via logread).
    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

reload_service() {
    stop
    start
}
