#!/bin/sh /etc/rc.common
# Copyright (C) 2024 Vitaliy86 <vitaliy86@github.com>

DESCRIPTION="Gigaset Info Center - Weather service for Gigaset IP handsets"
START=80
STOP=20
USE_PROCD=1
PROG="/usr/sbin/lighttpd"
PIDFILE="/var/run/gigaset-info-center.pid"
LOG="/var/log/gigaset-info-center.log"
CONFIG="/etc/lighttpd/gigaset-info-center.conf"
ENVFILE="/etc/gigaset-env"

start_service() {
    mkdir -p /var/run /var/log /etc/gigaset-info-center
    
    # Create environment config if not exists
    if [ ! -f "$ENVFILE" ]; then
        cat > "$ENVFILE" << 'ENVEOF'
# Gigaset Info Center Environment Configuration
# Edit this file to configure your settings

OPENWEATHERMAP_API_KEY="YOUR_API_KEY_HERE"
CITY="YourCity"
LATITUDE=0.0
LONGITUDE=0.0
BASE_URL="http://info.gigaset.net/info"
ICON_BASE_URL="http://gigaset.net/img"
PROXY_BASE_URL="http://gigaset.net"
SHOW_ICONS="true"
ENVEOF
    fi
    
    # Create lighttpd config if not exists
    if [ ! -f "$CONFIG" ]; then
        cat > "$CONFIG" << 'EOF'
server.document-root = "/srv/gigaset-info-center/"
server.bind = "127.0.0.1"
server.port = 8081
server.username = "lighttpd"
server.groupname = "lighttpd"

index-file.names = ( "index.php" )

mimetype.use-xattr = "enable"

# PHP settings
fastcgi.server = (
    ".php" => ((
        "host" => "127.0.0.1",
        "port" => "8080",
        "check-interval" => 30,
        "max-pools" => 5,
    ))
)

# URL rewriting for .jsp and .do files -> .php
url.rewrite-once = (
    "^/info/menu\\.jsp$" => "/info/index.php",
    "^/info/request\\.do$" => "/info/index.php",
    "^/proxy/image\\.do$" => "/proxy.php",
)

# Access control - allow only local network
accesslog.filename = "/var/log/gigaset-info-center-access.log"
errorlog.filename = "/var/log/gigaset-info-center-error.log"
EOF
    fi
    
    procd_add_service gigaset-info-center "$PROG"
    procd_add_service_arg -f
    procd_add_service_arg -f
    procd_add_service_arg "$CONFIG"
    procd_add_service_arg -D
    procd_set_param pidfile "$PIDFILE"
    procd_set_param respawn 3600 5 5
    procd_set_param logs "/var/log/gigaset-info-center-error.log"
    procd_set_param env_file "$ENVFILE"
    procd_add_dependencies("net")
    procd_add_dependencies("uci")
    procd_start_service
}

stop_service() {
    if [ -f "$PIDFILE" ]; then
        kill $(cat "$PIDFILE") 2>/dev/null
        rm -f "$PIDFILE"
    fi
    
    # Also kill any remaining lighttpd processes for this config
    pidof lighttpd | while read pid; do
        ps -o command= $pid | grep -q "$CONFIG" && kill $pid 2>/dev/null
    done
    
    echo "Gigaset Info Center stopped"
}
